.transaction-container {
    padding: 20px;
    max-width: 600px;
    margin: auto;
  }
  
  .transaction-container h2 {
    margin-bottom: 20px;
  }
  
  .transaction-container form {
    margin-bottom: 20px;
  }
  
  .transaction-container label {
    display: block;
    margin-bottom: 10px;
  }
  
  .transaction-container input,
  .transaction-container select {
    margin-top: 5px;
  }
  
  .transaction-container button {
    margin-top: 10px;
  }
  
  .transaction-history {
    margin-top: 20px;
  }
  
  .transaction-history table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .transaction-history th,
  .transaction-history td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .transaction-history th {
    background-color: #f2f2f2;
  }
  